<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMModelStoreContainer" CdmEntityContainer="HRMEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HRMModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="MapPathLarge" ColumnName="MapPathLarge" />
          <ScalarProperty Name="MapPathSmall" ColumnName="MapPathSmall" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="HRMModel.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DegreeCredentials">
      <EntityTypeMapping TypeName="HRMModel.DegreeCredential">
        <MappingFragment StoreEntitySet="DegreeCredential">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LasUpdateDate" ColumnName="LasUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HRMModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpDependants">
      <EntityTypeMapping TypeName="HRMModel.EmpDependant">
        <MappingFragment StoreEntitySet="EmpDependant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="RelationshipID" ColumnName="RelationshipID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpDepManSupPositions">
      <EntityTypeMapping TypeName="HRMModel.EmpDepManSupPosition">
        <MappingFragment StoreEntitySet="EmpDepManSupPosition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SupervisorRoleID" ColumnName="SupervisorRoleID" />
          <ScalarProperty Name="ManagerRoleID" ColumnName="ManagerRoleID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpEducations">
      <EntityTypeMapping TypeName="HRMModel.EmpEducation">
        <MappingFragment StoreEntitySet="EmpEducation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DegreeTypeID" ColumnName="DegreeTypeID" />
          <ScalarProperty Name="DegreeTitle" ColumnName="DegreeTitle" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolAddress" ColumnName="SchoolAddress" />
          <ScalarProperty Name="SchoolCountry" ColumnName="SchoolCountry" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HasCompleted" ColumnName="HasCompleted" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyAddressID" ColumnName="CountyAddressID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CountyOfOriginID" ColumnName="CountyOfOriginID" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpRoles">
      <EntityTypeMapping TypeName="HRMModel.EmpRole">
        <MappingFragment StoreEntitySet="EmpRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpSalaryBenefits">
      <EntityTypeMapping TypeName="HRMModel.EmpSalaryBenefit">
        <MappingFragment StoreEntitySet="EmpSalaryBenefit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PayGradeID" ColumnName="PayGradeID" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="Allowance1" ColumnName="Allowance1" />
          <ScalarProperty Name="Allowance2" ColumnName="Allowance2" />
          <ScalarProperty Name="GrossSalary" ColumnName="GrossSalary" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavLogoTitles">
      <EntityTypeMapping TypeName="HRMModel.FavLogoTitle">
        <MappingFragment StoreEntitySet="FavLogoTitle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fav" ColumnName="Fav" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="HRMModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveActions">
      <EntityTypeMapping TypeName="HRMModel.LeaveAction">
        <MappingFragment StoreEntitySet="LeaveAction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveRequests">
      <EntityTypeMapping TypeName="HRMModel.LeaveRequest">
        <MappingFragment StoreEntitySet="LeaveRequest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NumberOfDays" ColumnName="NumberOfDays" />
          <ScalarProperty Name="isSupervisorActionNeeded" ColumnName="isSupervisorActionNeeded" />
          <ScalarProperty Name="SupervisorActionID" ColumnName="SupervisorActionID" />
          <ScalarProperty Name="SupervisorComment" ColumnName="SupervisorComment" />
          <ScalarProperty Name="isManagerActionNeeded" ColumnName="isManagerActionNeeded" />
          <ScalarProperty Name="ManagerActionID" ColumnName="ManagerActionID" />
          <ScalarProperty Name="ManagerComment" ColumnName="ManagerComment" />
          <ScalarProperty Name="isHRSupervisorActionNeeded" ColumnName="isHRSupervisorActionNeeded" />
          <ScalarProperty Name="HRSupervisorActionID" ColumnName="HRSupervisorActionID" />
          <ScalarProperty Name="HRSupervisorComment" ColumnName="HRSupervisorComment" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="SupervisorActionDate" ColumnName="SupervisorActionDate" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerActionDate" ColumnName="ManagerActionDate" />
          <ScalarProperty Name="HRSupervisorID" ColumnName="HRSupervisorID" />
          <ScalarProperty Name="HRSupervisorActionDate" ColumnName="HRSupervisorActionDate" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="HRMModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LeaveType1" ColumnName="LeaveType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelOfUrgencies">
      <EntityTypeMapping TypeName="HRMModel.LevelOfUrgency">
        <MappingFragment StoreEntitySet="LevelOfUrgency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LevelOfUrgency1" ColumnName="LevelOfUrgency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Table">
      <EntityTypeMapping TypeName="HRMModel.Log_Table">
        <MappingFragment StoreEntitySet="Log_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="ProcessCategoryType" ColumnName="ProcessCategoryType" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="HRMModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayGrades">
      <EntityTypeMapping TypeName="HRMModel.PayGrade">
        <MappingFragment StoreEntitySet="PayGrade">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGrade1" ColumnName="PayGrade" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HRMModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PositionGrade" ColumnName="PositionGrade" />
          <ScalarProperty Name="isSupervisory" ColumnName="isSupervisory" />
          <ScalarProperty Name="isManagerial" ColumnName="isManagerial" />
          <ScalarProperty Name="isTopManagement" ColumnName="isTopManagement" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTypes">
      <EntityTypeMapping TypeName="HRMModel.ProcessType">
        <MappingFragment StoreEntitySet="ProcessType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="HRMModel.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Relationship1" ColumnName="Relationship" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HRMModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="HRMModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isSeniorManagement" ColumnName="isSeniorManagement" />
          <ScalarProperty Name="isITOfficerSupervisor" ColumnName="isITOfficerSupervisor" />
          <ScalarProperty Name="isITOfficer" ColumnName="isITOfficer" />
          <ScalarProperty Name="isHRManager" ColumnName="isHRManager" />
          <ScalarProperty Name="isHRSupervisor" ColumnName="isHRSupervisor" />
          <ScalarProperty Name="isHROfficerPayroll" ColumnName="isHROfficerPayroll" />
          <ScalarProperty Name="isHROfficerGeneral" ColumnName="isHROfficerGeneral" />
          <ScalarProperty Name="isProcurementManager" ColumnName="isProcurementManager" />
          <ScalarProperty Name="isProcurementSupervisor" ColumnName="isProcurementSupervisor" />
          <ScalarProperty Name="isProcurementOfficer" ColumnName="isProcurementOfficer" />
          <ScalarProperty Name="isFleetManager" ColumnName="isFleetManager" />
          <ScalarProperty Name="isFleetSupervisor" ColumnName="isFleetSupervisor" />
          <ScalarProperty Name="isFleetOfficer" ColumnName="isFleetOfficer" />
          <ScalarProperty Name="isDriver" ColumnName="isDriver" />
          <ScalarProperty Name="isMaintenanceManager" ColumnName="isMaintenanceManager" />
          <ScalarProperty Name="isMaintenanceSupervisor" ColumnName="isMaintenanceSupervisor" />
          <ScalarProperty Name="isMaintenanceOfficer" ColumnName="isMaintenanceOfficer" />
          <ScalarProperty Name="isGeneralEmployeeManager" ColumnName="isGeneralEmployeeManager" />
          <ScalarProperty Name="isGeneralEmployeeSupervisor" ColumnName="isGeneralEmployeeSupervisor" />
          <ScalarProperty Name="isGeneralEmployee" ColumnName="isGeneralEmployee" />
          <ScalarProperty Name="isHRDept" ColumnName="isHRDept" />
          <ScalarProperty Name="isITDept" ColumnName="isITDept" />
          <ScalarProperty Name="isProcumentDept" ColumnName="isProcumentDept" />
          <ScalarProperty Name="isFleetDept" ColumnName="isFleetDept" />
          <ScalarProperty Name="isMaintenanceDept" ColumnName="isMaintenanceDept" />
          <ScalarProperty Name="isGeneralDept" ColumnName="isGeneralDept" />
          <ScalarProperty Name="isSeniorManagementDept" ColumnName="isSeniorManagementDept" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="HRMModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="LevelOfUrgencyID" ColumnName="LevelOfUrgencyID" />
          <ScalarProperty Name="AttachFilePath" ColumnName="AttachFilePath" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isCompleted" ColumnName="isCompleted" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskActions">
      <EntityTypeMapping TypeName="HRMModel.TaskAction">
        <MappingFragment StoreEntitySet="TaskAction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskRatings">
      <EntityTypeMapping TypeName="HRMModel.TaskRating">
        <MappingFragment StoreEntitySet="TaskRating">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskReports">
      <EntityTypeMapping TypeName="HRMModel.TaskReport">
        <MappingFragment StoreEntitySet="TaskReport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="AttachFilePath" ColumnName="AttachFilePath" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="SupervisorActionID" ColumnName="SupervisorActionID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SupervisorActionDate" ColumnName="SupervisorActionDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperiences">
      <EntityTypeMapping TypeName="HRMModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PositionTitle" ColumnName="PositionTitle" />
          <ScalarProperty Name="Responsibilities" ColumnName="Responsibilities" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryStatus">
      <EntityTypeMapping TypeName="HRMModel.DeliveryStatu">
        <MappingFragment StoreEntitySet="DeliveryStatus">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverToVehicleAssignments">
      <EntityTypeMapping TypeName="HRMModel.DriverToVehicleAssignment">
        <MappingFragment StoreEntitySet="DriverToVehicleAssignment">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="DriverRoleID" ColumnName="DriverRoleID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldOffices">
      <EntityTypeMapping TypeName="HRMModel.FieldOffice">
        <MappingFragment StoreEntitySet="FieldOffice">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="MapPath" ColumnName="MapPath" />
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FieldOfficeDescription" ColumnName="FieldOfficeDescription" />
          <ScalarProperty Name="FieldOfficeCode" ColumnName="FieldOfficeCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicles">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicle">
        <MappingFragment StoreEntitySet="FleetVehicle">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="RegistrationStatusID" ColumnName="RegistrationStatusID" />
          <ScalarProperty Name="VehicleStatusID" ColumnName="VehicleStatusID" />
          <ScalarProperty Name="RecieveConditionID" ColumnName="RecieveConditionID" />
          <ScalarProperty Name="RecieveDate" ColumnName="RecieveDate" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="FuelTankType" ColumnName="FuelTankType" />
          <ScalarProperty Name="FuelTankSize" ColumnName="FuelTankSize" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OwnershipStatusID" ColumnName="OwnershipStatusID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VehicleCode" ColumnName="VehicleCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleBookingReports">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleBookingReport">
        <MappingFragment StoreEntitySet="FleetVehicleBookingReport">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="FleetManagerMessage" ColumnName="FleetManagerMessage" />
          <ScalarProperty Name="FleetManagerID" ColumnName="FleetManagerID" />
          <ScalarProperty Name="FleetManagerApprovalID" ColumnName="FleetManagerApprovalID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="ResolutionDescription" ColumnName="ResolutionDescription" />
          <ScalarProperty Name="ResolutionTypeID" ColumnName="ResolutionTypeID" />
          <ScalarProperty Name="IncidentTypeID" ColumnName="IncidentTypeID" />
          <ScalarProperty Name="Incident" ColumnName="Incident" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="DispatchTime" ColumnName="DispatchTime" />
          <ScalarProperty Name="DispatchDate" ColumnName="DispatchDate" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleBookingRequests">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleBookingRequest">
        <MappingFragment StoreEntitySet="FleetVehicleBookingRequest">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="FleetManagerMessage" ColumnName="FleetManagerMessage" />
          <ScalarProperty Name="FleetManagerID" ColumnName="FleetManagerID" />
          <ScalarProperty Name="FleetManagerApprovalID" ColumnName="FleetManagerApprovalID" />
          <ScalarProperty Name="DepartmentManagerMessage" ColumnName="DepartmentManagerMessage" />
          <ScalarProperty Name="DepartmentManagerID" ColumnName="DepartmentManagerID" />
          <ScalarProperty Name="DepartmentManagerApprovalID" ColumnName="DepartmentManagerApprovalID" />
          <ScalarProperty Name="AssignedVehicleID" ColumnName="AssignedVehicleID" />
          <ScalarProperty Name="AssignedDriverID" ColumnName="AssignedDriverID" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="BookingDescription" ColumnName="BookingDescription" />
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleMaintenanceApprovalActions">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleMaintenanceApprovalAction">
        <MappingFragment StoreEntitySet="FleetVehicleMaintenanceApprovalAction">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaintenanceApprovalAction" ColumnName="MaintenanceApprovalAction" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleMaintenanceReports">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleMaintenanceReport">
        <MappingFragment StoreEntitySet="FleetVehicleMaintenanceReport">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AttachedFilePath" ColumnName="AttachedFilePath" />
          <ScalarProperty Name="MaintenanceReport" ColumnName="MaintenanceReport" />
          <ScalarProperty Name="VehicleMaintenanceRequestID" ColumnName="VehicleMaintenanceRequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleMaintenanceRequests">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleMaintenanceRequest">
        <MappingFragment StoreEntitySet="FleetVehicleMaintenanceRequest">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="FinanceManagerMessage" ColumnName="FinanceManagerMessage" />
          <ScalarProperty Name="FinanceManagerID" ColumnName="FinanceManagerID" />
          <ScalarProperty Name="FinanceManagerApprovalID" ColumnName="FinanceManagerApprovalID" />
          <ScalarProperty Name="FleetManagerMessage" ColumnName="FleetManagerMessage" />
          <ScalarProperty Name="FleetManagerID" ColumnName="FleetManagerID" />
          <ScalarProperty Name="FleetManagerApprovalID" ColumnName="FleetManagerApprovalID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="MaintenanceCauseID" ColumnName="MaintenanceCauseID" />
          <ScalarProperty Name="MaintenanceDetail" ColumnName="MaintenanceDetail" />
          <ScalarProperty Name="VehicleStatusID" ColumnName="VehicleStatusID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleOwnerships">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleOwnership">
        <MappingFragment StoreEntitySet="FleetVehicleOwnership">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VehicleOwnership" ColumnName="VehicleOwnership" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehiclePartsRequests">
      <EntityTypeMapping TypeName="HRMModel.FleetVehiclePartsRequest">
        <MappingFragment StoreEntitySet="FleetVehiclePartsRequest">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="FinanceManagerMessage" ColumnName="FinanceManagerMessage" />
          <ScalarProperty Name="FinanceManagerID" ColumnName="FinanceManagerID" />
          <ScalarProperty Name="FinanceManagerApprovalID" ColumnName="FinanceManagerApprovalID" />
          <ScalarProperty Name="ProcurementManagerMessage" ColumnName="ProcurementManagerMessage" />
          <ScalarProperty Name="ProcurementManagerID" ColumnName="ProcurementManagerID" />
          <ScalarProperty Name="ProcurementApprovalID" ColumnName="ProcurementApprovalID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UrgencyID" ColumnName="UrgencyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VehiclePartName" ColumnName="VehiclePartName" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleReceivedConditions">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleReceivedCondition">
        <MappingFragment StoreEntitySet="FleetVehicleReceivedCondition">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VehicleCondition" ColumnName="VehicleCondition" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleRegistrationStatus">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleRegistrationStatu">
        <MappingFragment StoreEntitySet="FleetVehicleRegistrationStatus">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleStatus">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleStatu">
        <MappingFragment StoreEntitySet="FleetVehicleStatus">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetVehicleTypes">
      <EntityTypeMapping TypeName="HRMModel.FleetVehicleType">
        <MappingFragment StoreEntitySet="FleetVehicleType">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidentTypes">
      <EntityTypeMapping TypeName="HRMModel.IncidentType">
        <MappingFragment StoreEntitySet="IncidentType">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IncidentType1" ColumnName="IncidentType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemRequisitions">
      <EntityTypeMapping TypeName="HRMModel.ItemRequisition">
        <MappingFragment StoreEntitySet="ItemRequisition">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="EmployeeReceivedDate" ColumnName="EmployeeReceivedDate" />
          <ScalarProperty Name="EmployeeReceived" ColumnName="EmployeeReceived" />
          <ScalarProperty Name="ProcurementOfficerDeliverDate" ColumnName="ProcurementOfficerDeliverDate" />
          <ScalarProperty Name="DeliveryQuantity" ColumnName="DeliveryQuantity" />
          <ScalarProperty Name="PocurementOfficerDeliver" ColumnName="PocurementOfficerDeliver" />
          <ScalarProperty Name="ProcurementOfficerID" ColumnName="ProcurementOfficerID" />
          <ScalarProperty Name="ProcurementManagerMessage" ColumnName="ProcurementManagerMessage" />
          <ScalarProperty Name="ProcurementManagerApprovalDate" ColumnName="ProcurementManagerApprovalDate" />
          <ScalarProperty Name="ProcurementManagerID" ColumnName="ProcurementManagerID" />
          <ScalarProperty Name="ProcurementManagerApprovalID" ColumnName="ProcurementManagerApprovalID" />
          <ScalarProperty Name="ManagerMessage" ColumnName="ManagerMessage" />
          <ScalarProperty Name="ManagerApprovalDate" ColumnName="ManagerApprovalDate" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerApprovalID" ColumnName="ManagerApprovalID" />
          <ScalarProperty Name="UrgencyID" ColumnName="UrgencyID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcumentProcuredItems">
      <EntityTypeMapping TypeName="HRMModel.ProcumentProcuredItem">
        <MappingFragment StoreEntitySet="ProcumentProcuredItems">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcurementPurchaseRequests">
      <EntityTypeMapping TypeName="HRMModel.ProcurementPurchaseRequest">
        <MappingFragment StoreEntitySet="ProcurementPurchaseRequest">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="FinanceManagerMessage" ColumnName="FinanceManagerMessage" />
          <ScalarProperty Name="FinanceManagerApprovalDate" ColumnName="FinanceManagerApprovalDate" />
          <ScalarProperty Name="FinanceManagerID" ColumnName="FinanceManagerID" />
          <ScalarProperty Name="FinanceManagerApprovalID" ColumnName="FinanceManagerApprovalID" />
          <ScalarProperty Name="ProcurementManagerMessage" ColumnName="ProcurementManagerMessage" />
          <ScalarProperty Name="ProcurementManagerApprovalDate" ColumnName="ProcurementManagerApprovalDate" />
          <ScalarProperty Name="ProcurementManagerID" ColumnName="ProcurementManagerID" />
          <ScalarProperty Name="ProcurementManagerApprovalID" ColumnName="ProcurementManagerApprovalID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="HRMModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCategory1" ColumnName="ProductCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceivedConditions">
      <EntityTypeMapping TypeName="HRMModel.ReceivedCondition">
        <MappingFragment StoreEntitySet="ReceivedCondition">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReceiveCondition" ColumnName="ReceiveCondition" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="HRMModel.RequestStatu">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResolutionTypes">
      <EntityTypeMapping TypeName="HRMModel.ResolutionType">
        <MappingFragment StoreEntitySet="ResolutionType">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ResolutionType1" ColumnName="ResolutionType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasurements">
      <EntityTypeMapping TypeName="HRMModel.UnitOfMeasurement">
        <MappingFragment StoreEntitySet="UnitOfMeasurement">
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="LastUpdateUserID" ColumnName="LastUpdateUserID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeasuringUnit" ColumnName="MeasuringUnit" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>